<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
    <style>
        body {
            font-family: serif;
            background-color: #343434;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #222;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            background: #333;
            border-radius: 5px;
            transition: background 0.3s;
        }

        nav a:hover {
            background: #326038;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #575757;
            border-radius: 5px;
        }

        h2 {
            color: #ffffff;
        }

        ul {
            list-style-type: disc; 
            padding-left: 20px; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Misión</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="quienes somos.html">Quienes somos</a>
        <a href="nosotros1.html">Sobre nosotros</a>
        <a href="productos.html">Productos</a>
        <a href="#">Ofertas</a>
        <a href="#">Garantía</a>
        <a href="#">Contáctenos</a>
    </nav>

    <section>
        <h2>Misión</h2>
        <ul>
            <li>Sobrevivir: En el modo Supervivencia, el objetivo principal es sobrevivir recolectando recursos, construyendo refugios y defendiendo a tu personaje de criaturas hostiles.</li>


            <li>Derrotar al Ender Dragon: Uno de los objetivos más comunes es encontrar y derrotar al Ender Dragon, que se encuentra en el "End", una dimensión separada. Esto a menudo se considera una meta final para muchos jugadores.</li>


            <li>Explorar: Muchos jugadores disfrutan explorando el vasto mundo de "Minecraft", descubriendo biomas, aldeas, templos y otras estructuras.</li>


            <li>Construir y crear: Algunos jugadores se enfocan en la construcción, creando impresionantes estructuras y ciudades utilizando los bloques del juego.</li>


            <li>Completar logros: El juego tiene un sistema de logros que los jugadores pueden intentar completar, lo que proporciona objetivos adicionales.</li>


            <li>Interactuar con la comunidad: Muchos jugadores participan en servidores multijugador, donde pueden colaborar con otros, participar en minijuegos o construir juntos.</li>
        </ul>
    </section>

</body>
</html>